# README #

This are sample projects used in a workshop about functional ui programing.  The projects are based on ClojureScript and OM.

run
```
#!shell

 lein cljsbuild auto ws
```
in the corresponding subdirectory  to compile the ClojureScript sources. Than just open the index.html file.

